# HW8

./: pom.xml
src/main/java/org/example/: App.java  ClientService.java
src/main/java/org/example/databaseService/: DataSource.java
src/main/java/org/example/structureTable/: Client.java
src/main/resources/db.migration/: V1__create_client_table.sql  V2__populate_db.sql
